<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="MamaEarthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-bu-A1I">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="148"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49c-ji-Y4g">
                        <rect key="frame" x="20" y="10" width="418" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OhA-0h-giH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-j4-dlR">
                        <rect key="frame" x="20" y="40" width="298" height="108"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="49c-ji-Y4g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Gkd-8K-YUG"/>
                <constraint firstAttribute="trailing" secondItem="FXg-bu-A1I" secondAttribute="trailing" id="I0X-ZO-WvJ"/>
                <constraint firstAttribute="bottom" secondItem="FXg-bu-A1I" secondAttribute="bottom" id="J5v-vl-VgE"/>
                <constraint firstAttribute="bottom" secondItem="5we-j4-dlR" secondAttribute="bottom" id="WYJ-Fl-iSD"/>
                <constraint firstItem="5we-j4-dlR" firstAttribute="top" secondItem="49c-ji-Y4g" secondAttribute="bottom" constant="10" id="YuD-a4-sfq"/>
                <constraint firstItem="5we-j4-dlR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="biT-Un-aKK"/>
                <constraint firstItem="FXg-bu-A1I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dmd-hb-bLL"/>
                <constraint firstItem="FXg-bu-A1I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="heK-1M-xQH"/>
                <constraint firstAttribute="trailing" secondItem="49c-ji-Y4g" secondAttribute="trailing" constant="20" id="hrU-Ai-Jca"/>
                <constraint firstAttribute="trailing" secondItem="5we-j4-dlR" secondAttribute="trailing" constant="140" id="mGE-tl-mnB"/>
                <constraint firstItem="49c-ji-Y4g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="q4l-Kc-fW2"/>
            </constraints>
            <size key="customSize" width="458" height="148"/>
            <connections>
                <outlet property="backgroundImageView" destination="FXg-bu-A1I" id="0YU-Wf-bUl"/>
                <outlet property="bioLabel" destination="5we-j4-dlR" id="zIL-38-ede"/>
                <outlet property="nameLabel" destination="49c-ji-Y4g" id="3AG-Ex-U1K"/>
            </connections>
            <point key="canvasLocation" x="354.19847328244271" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="baby jpeg" width="800" height="599"/>
    </resources>
</document>
